package main

/*
其实就是通过接口作为一个中间层，将抽象层和实施层给分离出来，这样就可以任意组合了。
例如对于电脑和打印机而言，电脑是抽象层，打印机是实施层，我们到时候想要编写可以任意组合的代码怎么办呢，
答案就是使用接口进行抽象，抽象出实施层，抽象出抽象层，使用接口进行通信，这样他们就可以任意组合了。
*/
