package main

/*
生成器模式，也就是将生产某个产品的步骤可分解为多个。
可以避免仅仅使用一个极其复杂的构造函数。通过Director进行整体构建，Builder进行局部构建。最后可以通过Director暴露出一个完整的构建接口.
但是生成器有可能会暴露出构建中间态给用户。
*/
