package main

/*
策略是一种行为设计模式， 它将一组行为转换为对象， 并使其在原始上下文对象内部能够相互替换。
简单来讲就是说对于某个位置的行为可以自定义，例如对于缓存删除而言，可以选择FIFO，LRU，LFU等算法，这里的位置如何进行自定义呢。
答案就是通过策略模式，将算法抽象成一个接口，后续缓存调用缓存删除淘汰算法的时候直接进行调用接口就可以了。

*/
